# DS_Algo

Test_372023/: .classpath  .project  Testng.xml  pom.xml
Test_372023/.metadata/: version.ini
Test_372023/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
Test_372023/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Test_372023/.metadata/.plugins/org.eclipse.core.resources/.projects/Covid/: .location  .markers  .markers.snap
Test_372023/.metadata/.plugins/org.eclipse.core.resources/.projects/DSAlgo/: .location  .markers  .markers.snap
Test_372023/.metadata/.plugins/org.eclipse.core.resources/.projects/JuiceShop/: .location  .markers
Test_372023/.metadata/.plugins/org.eclipse.core.resources/.projects/JuiceShop1/: .location  .markers
Test_372023/.metadata/.plugins/org.eclipse.core.resources/.projects/Project_DSAlgo/: .location
Test_372023/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Test_372023/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Test_372023/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Test_372023/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3634918419.index  402967982.index  4243165663.index  506321290.index  53389474.index  951001579.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Test_372023/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Test_372023/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Test_372023/.metadata/.plugins/org.eclipse.m2e.core/: Covid.lifecyclemapping  Project_DSAlgo.lifecyclemapping  workspaceState.ser  workspacestate.properties
Test_372023/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Test_372023/.metadata/.plugins/org.eclipse.m2e.jdt/: Covid.container  DSAlgo.container  JuiceShop1.container  Project_DSAlgo.container  Trial_Cucumber.container
Test_372023/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Test_372023/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Test_372023/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Test_372023/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Test_372023/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Test_372023/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Test_372023/allure-report/data/test-cases/: 461ef1115de09814.json  547439ee078d6d6f.json  58b771520cb99228.json  6c929dbe6af823be.json  73e5a863c3a8f8c6.json  789bc725277e0435.json  8c338afd6f6383f3.json  b559d51727b22798.json  bf51a7ca100167c.json  cc5a9ccfb0f26588.json  e8735327d46ac03c.json  feda2d922ec05e9.json
Test_372023/allure-report/export/: influxDbData.txt  prometheusData.txt
Test_372023/allure-report/history/: duration-trend.json  history.json
Test_372023/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
Test_372023/allure-results/: 005c36c0-5c6d-4944-aa7d-5693541fb399-container.json  01d69c4e-8909-431f-92e1-265b776f23f6-result.json  027624ce-2bda-4e79-ad91-d2ad893014d7-result.json  03357468-bdfa-4b56-878a-51c9a318b554-result.json  03c98a3a-55c1-4b57-9195-183f68442b66-result.json  03e43d3d-8c79-4aff-8346-f3403eab8840-container.json  0420eeeb-5b1d-4f76-afa0-c4d3d67a2601-container.json  04d1177f-f543-45df-866f-90c03b14950e-result.json  07d867f6-ba6d-4edd-afe5-238f1f95759c-result.json  07e3aff2-ff1f-4903-926c-9d587e07a750-container.json  08fadfde-e088-4a81-9261-8a814654599b-result.json  0900cabd-5668-478b-a2b3-9bb9d31b92ac-result.json  0959084f-9bac-42b3-8698-b380ebe793ce-result.json  09610664-8e1c-46dd-a44d-5c01bfef4dc6-result.json  09730662-0698-489f-9734-426fea0577b5-result.json  09aa2fb4-0763-485d-949c-4a3d680bcb6f-result.json  0a437afc-2cb5-4ade-9237-c36b0ab9bd99-container.json  0a86a389-c1eb-4033-8c63-d0b4e5643db9-result.json  0b07ba4c-7b0f-4ca5-ac70-57f400205798-result.json  0b40578a-26ea-4a0c-a994-a9babf720cdc-container.json  0bf1b8c3-f74a-48f0-810a-f00e293ca5d3-container.json  0bffde33-8a00-4b6b-9585-3160a286555e-container.json  0c179b3b-e7fa-47a1-962e-fb84399fabab-result.json  0cc3eb12-cb8a-44a4-88b7-daf4527a9e65-result.json  0e88199a-e833-450b-a163-85fd6dd13014-result.json  0fbb6189-22d0-4123-a73e-764a3b134d6e-result.json  0fdbd31d-547e-48dc-8898-f44f69a3f4e1-result.json  1060ba74-a78c-4f0a-88b7-68cf8e2bce64-result.json  10a097ae-d3b8-452f-940f-f64dbc3b109a-result.json  10d4cd91-3ed6-48cf-ab81-49062d6bbb34-result.json  111ea7af-a402-4b4a-98dc-fa93fb19fdaf-container.json  11a24220-2465-4597-b083-2e708df3340c-result.json  11b57e3d-3e93-492c-a47c-0f442c30e59e-result.json  127d4257-16bc-43d8-a2d9-9ab743ebfe9b-container.json  12d69230-3908-4836-b621-ca7fb67b34ea-result.json  131b985a-ad29-474d-a23e-798945c759f6-container.json  1397fd94-27d1-47f0-b21a-a87948efa07d-container.json  140b45fa-247d-45af-8650-8820a4b1f2dc-container.json  1428eed8-7f70-42b4-b5c3-a28274090756-result.json  14de7c77-7baa-4987-a085-c8724a726ff1-result.json  (+531 more)
Test_372023/src/test/java/runner/: JUnitRunnerTest.java  RunnerTest.java
Test_372023/src/test/java/stepDefinition/: base.java  baseClass.java  commonCode.java  dataStructures.java  graph7.java  home.java  tree6.java
Test_372023/src/test/resources/features/: 0home.feature  1dataStructure.feature  1home.feature  6Tree.feature  7graph.feature
Test_372023/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test_372023/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test_372023/test-output/Suite/: TestnG.html  TestnG.xml
Test_372023/test-output/junitreports/: TEST-runner.Runner.xml  TEST-runner.RunnerTest.xml  TEST-runner.TestRunner.xml
Test_372023/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
Test_372023/test-output/old/Suite/: TestnG.properties  testng.xml.html  toc.html
(+4 files in other folders)
