<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test_372023</groupId>
  <artifactId>Test_372023</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
   <build>
	
		<plugins>
		<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>3.0.0-M5</version>
      </dependency>
    </dependencies>
  </plugin>
		
		
    <!--  <plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M8</version>
        <configuration>
			<suiteXmlFiles>
				<suiteXmlFile>testng.xml</suiteXmlFile>
			</suiteXmlFiles>
		</configuration>
      </plugin>
      -->
	<plugin>
		
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-maven</artifactId>
    <version>2.10.0</version>
    <configuration>
    <reportVersion>2.10.0</reportVersion>
    </configuration>
    
	</plugin>
	</plugins>
	</build> 
   
<dependencies>
	
	<dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>3.0.0-M5</version>
      </dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
<dependency>
    <groupId>org.junit.vintage</groupId>
    <artifactId>junit-vintage-engine</artifactId>
    <version>5.9.2</version>
    <scope>test</scope>
</dependency>

	
	<!--  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java  -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.8.1</version>
	</dependency>
	
		<!--  https://mvnrepository.com/artifact/org.testng/testng  delete for testng--> 
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.7.1</version>
		<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-testng</artifactId>
	    <version>2.21.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>1.2.6</version>
	    <type>pom</type>
	</dependency>
	
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-cucumber-jvm</artifactId>
	    <version>2.0-BETA16</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<!--<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency> -->
	
	<!--  https://mvnrepository.com/artifact/io.cucumber/cucumber-java  -->
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-java</artifactId>
	<version>7.0.0</version>
	</dependency>
	
	<!--  https://mvnrepository.com/artifact/io.cucumber/cucumber-junit  -->
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>7.0.0</version>
	<scope>test</scope>
	</dependency>
	
	<!--  https://mvnrepository.com/artifact/io.cucumber/cucumber-testng  delete for testng -->
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-testng</artifactId>
	<version>7.11.1</version>
	</dependency>
	
	<!--  https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core-test  -->
	<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core-test</artifactId>
	<version>2.20.0</version>
	<scope>test</scope>
	</dependency>
	
	<!--  https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api-test  -->
	<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api-test</artifactId>
	<version>2.20.0</version>
	<scope>test</scope>
	</dependency>
	
	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.2.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.2.3</version>
	</dependency>


</dependencies>
  
</project>